@import "variables.sass"

/deep/ .mat-tab-label
    background-color: $w-color $i
    height: 51px $i

/deep/ .mat-tab-body-wrapper
    background-color: $l-color $i
    height: 100%
    padding: 0 $i

/deep/ .mat-tab-group
    height: calc(100vh - 20px)

*
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    -webkit-user-select: none
    user-select: none