@import "variables.sass"

/deep/ .mat-tab-label
    background-color: $w-color $i

/deep/ .mat-tab-body-wrapper
    background-color: $w-color $i

/deep/ .form-error
    color: red
    text-align: left
    font-size: 15px
    margin-bottom: 10px