@import "fonts.sass"

$p-color: #427a8d
$s-color: #ed7e28
$d-color: #2f3332
$l-color: #f2f2f2
$w-color: #ffffff

$m-font: 'Exo 2', sans-serif
$w-font: 'Itim', cursive

$i: !important

$b-tiny: 400px
$b-small: 640px
$b-medium: 920px
$b-large: 1100px

@mixin c-flex()
    align-items: center
    display: flex
    justify-content: center