@import "../../../../assets/css/dashboard.css"
@import "../../../../../sass/variables.sass"

.tab
    height: 100%

.search
    box-shadow: 0 2px 3px -1px rgba(0,0,0,.12)
    padding: 15px 20px 0 20px
    background-color: white
    z-index: 999
    position: relative $i
    border-radius: 5px

.content
    overflow-y: auto
    height: calc(100% - 95px)
    padding: 0px 7px 20px 7px
    margin: 0px 5px

.user-card
    border-radius: 0px $i
    margin: 10px 0
    display: flex

.user-image
    background-size: cover
    background-position: center
    height: 117px
    width: 117px
    border-radius: 50%
    box-shadow: inset 0px 0px 15px 0px rgba(50, 50, 50, 0.82) $i

.user-actions
    margin-left: 20px

.category-header
    text-align: center

.no-friends
    visibility: hidden
    height: 0px

::-webkit-scrollbar 
    width: 10px
 
::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    margin: 5px 0px

 
::-webkit-scrollbar-thumb 
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
    background-color: $s-color

.category-header
    margin: 20px

.kek
    margin: 5px 0px 10px 4px