@import "../../../../assets/css/workspace.css"
@import "../../../../../sass/variables.sass"

.button 
    width: 15vw
    height: 7vw
    padding: 8px

.keyboard
    display: flex

.main-field
    position: absolute

.cell
    fill: $l-color

svg
    height: 100%
    width: 100%

rect.p-button
    fill: $p-color

rect.s-button
    fill: $s-color

rect.l-button
    fill: $l-color

rect.w-button
    fill: $w-color

.shadow
    -webkit-box-shadow: 0px 0px 5px 2px rgba(50, 50, 50, 1)
    -moz-box-shadow:    0px 0px 5px 2px rgba(50, 50, 50, 1)
    box-shadow:         0px 0px 5px 2px rgba(50, 50, 50, 1)