import { Injectable } from '@angular/core';

@Injectable()
export class LanguageService {

  constructor() {
    this.setLanguage();
  }

  lang: any;
  getLanguage: string;

  setLanguage() {
    this.getLanguage = navigator.language;
    (navigator.language == "ru" || navigator.language == "ru-RU") ? this.lang = 0 : this.lang = 1;
  }

  language: any[] = [
    {
      reg: 'Регистрация',
      sign: 'Вход',
      name: 'Имя',
      sname: 'Фамилия',
      type: 'Тип',
      stud: 'Ученик',
      teach: 'Учитель',
      email: 'Email',
      pass: 'Пароль',
      log: 'Присоединиться',
      sup: 'Войти',
      incorrectData: 'Неправильно введены email и/или пароль.',
      snack: 'Регистрация будет открыта 20 июля 😄😊🎉\nПрисоединяйтесь к нашим сообществам 😁🌍☎',
      country: 'Страна',
      form: 'Класс',
      us: 'США',
      by: 'Беларусь',
      ru: 'Россия',
      ua: 'Украина',
      age: 'Возраст',
      avatar: 'Аватар',
      place: 'Место работы',
      subjects: 'Предметы',
      subject: 'Предмет',
      math: 'Математика',
      physics: 'Физика',
      chemistry: 'Химия',
      profile: 'Профиль',
      logout: 'Выйти',
      online: ' в сети',
      offline: ' не в сети',
      incomReq: 'Запрос в друзья',
      acceptedReq: ' принял ваш запрос в друзья',
      message: 'Сообщение от пользователя ',
      open: 'Открыть',
      countColumn: 'Посчитать в столбик',
      selectedDigits: 'Выбранные числа:',
      reset: 'Сброс',
      saveList: 'Сохранить лист',
      sendToTeacher: 'Отправить учителю',
      count: 'Посчитать',
      addition: 'Сложение',
      subtraction: 'Вычитание',
      multiplication: 'Умножение',
      division: 'Деление',
      tasks: 'Задания',
      diary: 'Табель',
      diary2: 'Дневник',
      users: 'Пользователи',
      messages: 'Сообщения',
      devices: 'Устройства',
      height: 'Высота',
      journal: 'Журнал',
      pupils: 'Ученики',
      typeMessage: 'Введите сообщение',
      search: 'Поиск',
      searchTip: 'Воспользуйтесь поиском, чтобы создать диалог',
      created: 'Созданное',
      sent: 'Присланное',
      newList: 'Новый лист',
      done: 'Выполненное',
      students: 'Учащиеся',
      teachers: 'Учителя',
      friendTip: 'Воспользуйтесь поиском, чтобы найти друзей',
      teachTip: 'Воспользуйтесь поиском, чтобы найти учителей',
      friends: 'Мои друзья',
      incom: 'Входящие заявки',
      outg: 'Исходящие заявки',
      myTeachers: 'Мои учителя',
      chat: 'Чат',
      delFriend: 'Удалить из друзей',
      acceptReq: 'Подтвердить запрос',
      decline: 'Отклонить заявку',
      cancelReq: 'Отменить запрос',
      dialogs: 'Диалоги',
      edit: 'Редактировать',
      yes: 'Да',
      addFriend: 'Добавить в друзья',
      close: 'Закрыть',
      edProf: 'Редактировать профиль',
      searchFriend: 'Начните вводить имя друга',
      searchTeacher: "Начните вводить имя учителя",
      searchStudent: "Начните вводить имя ученика",
      searchUser: "Начните вводить имя пользователя",
      forMobile: 'Для мобильных устройств',
      mobileTip: 'Вы можете использовать своё устройство как беспроводную клавиатуру',
      appTip: 'Мобильное приложение в стадии разработки...',
      openKeyboard: 'Открыть клавиатуру',
      delete: 'Удалить',
      description: 'Описание',
      exitnsave: 'Сохранить и выйти',
      emailRequired: 'Введите email',
      passwordRequired: 'Введите пароль',
      firstNameRequired: 'Введите имя',
      lastNameRequired: 'Введите фамилию',
      validEmail: 'Некорректный email',
      validFirstName: 'Некорректное имя',
      validLastName: 'Некорректная фамилия',
      validPassword: 'Некорректный пароль',
      landingWelcome: 'Добро пожаловать на портал Scrawlless!',
      landingWelcomeSub1: 'Scrawlless упрощает обычный подход к работе над школьным материалом.',
      landingWelcomeSub2: 'Алгебра, геометрия и другие предметы доступны в режиме онлайн и не требуют усилий при записи. Работайте легко при помощи всего лишь одного пальца!',
      landing: 'Полное погружение',
      landingSub1: 'Никаких калькуляторов! Без халявы!',
      landingSub2: 'Отработка базовых вещей, таких как устный счёт, счёт в столбик и другое!',
      landingSub3: 'Попробуй сам!',
      landing1: 'Выражения любой сложности',
      landing1Sub1: 'Доступны математические выражения любой сложности.',
      landing1Sub2: 'Записывайте примеры и выполняйте с ними вычисления в интерактивном формате!',
      landing2: 'Доступная геомерия',
      landing2Sub1: 'Строить чертежи теперь легко и просто!',
      landing2Sub2: 'Делайте геометрические рисунки и позже используйте их для решения задач.',
      landing3: 'Всегда под рукой',
      landing3Sub1: 'Работа нон-стоп с различных устройств. Не требует установки или настройки.',
      landing3Sub2: 'Просто войди в свой аккаунт и вперёд!',
      landing4: '',
      landing4Sub1: '',
      landing4Sub2: '',
      landing5: '',
      landing5Sub1: '',
      landing5Sub2: ''
    },
    {
      reg: 'Sign up',
      sign: 'Sign in',
      name: 'First name',
      sname: 'Last name',
      type: 'Type',
      stud: 'Student',
      teach: 'Teacher',
      email: 'Email',
      pass: 'Password',
      log: 'Join',
      sup: 'Log in',
      incorrectData: 'Incorrect email or/and password.',
      snack: 'Registration will be opened on the 20th of July 😄😊🎉\nJoin our social networks communities 😁🌍☎',
      country: 'Country',
      form: 'Form',
      us: 'USA',
      by: 'Belarus',
      ru: 'Russia',
      ua: 'Ukraine',
      age: 'Age',
      avatar: 'Profile picture',
      place: 'Institution',
      subjects: 'Subjects',
      subject: 'Subject',
      math: 'Math',
      physics: 'Physics',
      chemistry: 'Chemistry',
      profile: 'Profile',
      logout: 'Sign out',
      online: ' is online',
      offline: ' is offline',
      incomReq: 'Friend request',
      acceptedReq: ' accepted your friend request',
      message: 'New message from user ',
      open: 'Open',
      countColumn: 'Count with columns',
      selectedDigits: 'Selected numbers:',
      reset: 'Reset',
      saveList: 'Save sheet',
      sendToTeacher: 'Send to teacher',
      count: 'Count',
      addition: 'Addition',
      subtraction: 'Subtraction',
      multiplication: 'Multiplication',
      division: 'Division',
      tasks: 'Tasks',
      diary: 'Diary',
      diary2: 'Diary',
      users: 'Users',
      messages: 'Messages',
      devices: 'Devices',
      height: 'Height',
      journal: 'Journal',
      pupils: 'Students',
      typeMessage: 'Enter your message',
      search: 'Search',
      searchTip: 'Use the search to create a dialog',
      created: 'Created',
      sent: 'Sent',
      newList: 'New sheet',
      done: 'Done',
      students: 'Students',
      teachers: 'Teachers',
      friendTip: 'Use the search to find friends',
      teachTip: 'Use the search to find teachers',
      friends: 'My friends',
      incom: 'Incoming requests',
      outg: 'Outgoing requests',
      myTeachers: 'My teachers',
      chat: 'Chat',
      delFriend: 'Remove from friends',
      acceptReq: 'Confirm the request',
      decline: 'Reject request',
      cancelReq: 'Cancel request',
      dialogs: 'Dialogs',
      edit: 'Edit',
      yes: 'Yes',
      addFriend: 'Add as friend',
      close: 'Close',
      edProf: 'Edit profile',
      searchFriend: "Enter friend's name",
      searchTeacher: "Enter teacher's name",
      searchStudent: "Enter student's name",
      searchUser: "Enter user's name",
      forMobile: 'For mobile devices',
      mobileTip: 'You can use your device as a wireless keyboard',
      appTip: 'Mobile app coming soon...',
      openKeyboard: 'Open keyboard',
      fMarksTip: 'Connect your teacher to earn marks',
      marksTip: 'Marks table will be added soon',
      delete: 'Delete',
      description: 'Description',
      exitnsave: 'Save and exit',
      emailRequired: 'Email is required',
      firstNameRequired: 'First name is required',
      lastNameRequired: 'Last name is required',
      passwordRequired: 'Password is required',
      validEmail: 'Enter valid email',
      validFirstName: 'Enter valid first name',
      validLastName: 'Enter valid last name',
      validPassword: 'Enter valid password',
      landingWelcome: 'Welcome to the Scrawlless portal!',
      landingWelcomeSub1: 'Scrawlless simplifies the way student study.',
      landingWelcomeSub2: 'Algebra, geometry and other subjects are avaliable online. Study easy with the help of only one finger!',
      landing: 'Throw yourself into work!',
      landingSub1: 'No calculators! No cheating!',
      landingSub2: 'Practice basic things like counting in a column and etc.',
      landingSub3: 'Try me!',
      landing1: 'Complex expressions',
      landing1Sub1: 'Expression of any complexity are avaliable!',
      landing1Sub2: 'Write down mathrmatical expression simply and in an interactive way!',
      landing2: 'Simple geometry',
      landing2Sub1: 'Geometry drawings are easy-to-draw!',
      landing2Sub2: 'Draw and use your geometry drawings for exercise solution.',
      landing3: 'Work on-the-go!',
      landing3Sub1: 'Study non-stop from different devices. No installation required.',
      landing3Sub2: 'Just log in and go!',
      landing4: '',
      landing4Sub1: '',
      landing4Sub2: '',
      landing5: '',
      landing5Sub1: '',
      landing5Sub2: ''
    }
  ]

  daysOfWeek: any[] = [
    {
      0: "Восскресенье",
      1: "Понедельник",
      2: "Вторник",
      3: "Среда",
      4: "Четверг",
      5: "Пятница",
      6: "Суббота"
    },
    {
      0: "Sunday",
      1: "Monday",
      2: "Tuesday",
      3: "Wednesday",
      4: "Thursday",
      5: "Friday",
      6: "Saturday"
    }
  ]

  titles: any[] = [
    {
      index: "Добро пожаловать! | Scrawlless",
      lists: "Задания | Scrawlless",
      marks: "Табель | Scrawlless",
      users: "Пользователи | Scrawlless",
      im: "Сообщения | Scrawlless",
      devices: "Устройства | Scrawlless"
    },
    {
      index: "Welcome! | Scrawlless",
      lists: "Tasks | Scrawlless",
      marks: "Diary | Scrawlless",
      users: "Users | Scrawlless",
      im: "Messages | Scrawlless",
      devices: "Devices | Scrawlless"
    }
  ]
}
