@import "../../../../assets/css/dashboard.css"
@import "../../../../../sass/variables.sass"

.user-card
    border-radius: 0px $i
    margin: 10px 0
    display: flex
    align-items: center
    @media screen and (max-width: $b-tiny)
        flex-direction: column
        justify-content: center
        h1
            text-align: center

.user-image
    background-size: cover
    background-position: center
    height: 10vw
    width: 10vw
    min-width: 60px
    min-height: 60px
    border-radius: 50%
    box-shadow: inset 0px 0px 15px 0px rgba(50, 50, 50, 0.82) $i
    position: relative $i

.user-actions
    margin-left: 20px

.buttons
    margin: 10px 0px
    @media screen and (max-width: $b-tiny)
        display: flex
        justify-content: center
        button
            margin: 0px 5px

.no-friends
    visibility: hidden
    height: 0px

.category-header
    margin: 20px

.circle
    border: 3px solid #fff
    height: 1vw
    width: 1vw
    border-radius: 100%
    position: absolute
    bottom: 0.6vw
    right: 0.6vw
    background-color: #8ac176
    @media screen and (max-width: $b-small)
        height: 10px
        width: 10px
        bottom: 0vw
        right: 0vw