@import "../../../../../sass/variables.sass"

.sidenav-menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 105px
    @media screen and (max-width: $b-small)
        flex-direction: row
        align-items: center
        flex-wrap: wrap  
        width: auto
    @media screen and (max-width: $b-medium)   
    @media screen and (min-width: $b-large)

.sidenav-button
    margin: 2px