@import "../../../../assets/css/dashboard.css"
@import "../../../../../sass/variables.sass"


.main-bar
    display: flex
    width: calc(100% - 10px)
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    padding: 5px
    @media screen and (max-width: $b-small)
        align-items: center
        justify-content: center
        flex-direction: column

.logo
    background-image: url("../../../../assets/img/logo.gif")
    width: 100px
    height: 140px
    background-size: cover
    background-position: center
    @media screen and (max-width: $b-small)
        background-image: url("../../../../assets/img/back.gif")
        width: 410px
    @media screen and (max-width: $b-tiny)
        background-image: url("../../../../assets/img/logo.gif")
        width: 100px    
    @media screen and (max-width: $b-medium)            
    @media screen and (min-width: $b-large)

.sub-bar
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and (max-width: $b-small) and (min-width: $b-tiny + 1)
        flex-direction: column-reverse
        margin-top: -19px
        .avatar
            margin-bottom: 20px


.date
    flex: 5
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding: 0 2%
    *
        cursor: pointer
    @media screen and (max-width: $b-tiny)
        justify-content: center
        flex-wrap: wrap

.date-el
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) $i
    display: flex  
    justify-content: center
    align-items: center
    margin: 1px
    font-size: 23px
    color: #ffffff
    padding: 5px 5px
    background-color: #ed7e28
    padding: 5px 3px $i
    
.date-el:hover
    box-shadow: none

.menu-button
    flex: 1

.avatar
    background-size: cover
    background-position: center
    z-index: 100
    @media screen and (max-width: $b-tiny)
        position: absolute
        top: 5px
        right: 5px

.icon
    color: $d-color

.user-image
    background-size: cover
    background-position: center
    width: 70px
    height: 70px
    border-radius: 100%
    box-shadow: inset 0px 0px 15px 0px rgba(50, 50, 50, 0.82) $i
    margin: 5px

.menu-content
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.user-name
    margin-bottom: 10px
    text-align: center

.card-buttons
    @media screen and (max-width: $b-tiny)

.content
    position: absolute
    top: 15px
    left: 110px
    right: 5px
    @media screen and (max-width: $b-small)
        position: inherit
        margin-top: 5px