@import "variables.sass"

/deep/ .mat-tab-label
    min-width: 0px $i
    border-radius: 5px 5px 0px 0px $i
    margin-right: 2px $i
    font-size: 20px $i
    padding: 0px 12px $i
    background-color: #f2f2f2 $i
    opacity: .6 $i

/deep/ .mat-tab-label-active
    opacity: 1 $i

/deep/ .mat-ink-bar
    height: 0 $i
    visibility: hidden $i

/deep/ .mat-tab-header
    border: 0 $i
    